Kresus
======

Kresus is an open-source [libre](LICENSE) self-hosted personal finance manager.
It allows you to safely track your banking history, check your overall balance
and know exactly on what you are spending money with the use of tags!

It has started as a fork of [cozy-pfm](https://github.com/seeker89/cozy-pfm)
but is way different now.

![Kresus UI](https://kresus.org/images/pages/view-all-accounts.png)


## How to install Kresus

For up to date installation instructions, please refer to the
[kresus.org](https://kresus.org/en/install.html) website.

Note that this website is opensource as well and you can
[contribute](https://framagit.org/kresusapp/kresus.org/blob/master/content/pages/en/05-install.md)
to improve installation instructions.


## Contributing

See the [contributing file](CONTRIBUTING.md).

A big thank you to all of our [contributors](https://framagit.org/kresusapp/kresus/graphs/master)!


## Code of conduct

Kresus project adopted a [code of conduct](CodeOfConduct.md) that everybody is
expected to follow. Read it for further information about how to behave, how
to report abuses, etc.


## Donate

If you like the work we're doing, consider making a donation!

[![Make a recurrent donation](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/Kresus/donate)
